#Дано целое число N (>0). Найти наименьшее целое положительное число K, квадрат
#которого превосходит N: K2 > N. Функцию извлечения квадратного корня не
#использовать.
n = int(input('Введите целое число: '))
try:
    if n <= 0:
        raise ValueError("N должно быть положительным числом")

    k = 1
    while k * k <= n:
        k += 1

except ValueError as e:
    print(e)
print(f"наименьшее целое число k для которого k^2 > {n}, равно:", k)