#Дано вещественное число A и целое число N (>0). Используя один цикл, вывести все
#целые степени числа A от 1 до N.

try:
    A = float(input("Введите вещественное число A: "))
    N = int(input("Введите целое положительное число N: "))

    if N <= 0:
        raise ValueError("Число N должно быть больше нуля.")

    result = A #изначальная степень A^1
    for i in range(1, N + 1): #значения от 1 до N
        print(f"{i}-я степень числа {A}: {result}")
        result *= A #умножение текущего значения на А


# Обработка исключений
except ValueError as e:
    print("Ошибка:", e)