#Организовать и вывести последовательность из N случайных целых чисел. Из
#исходной последовательности организовать последовательность, содержащую
#положительные числа и последовательность, содержащую отрицательные числа. Найти
#количество элементов в полученных последовательностях.

import random

n = int(input("Введите N: "))
numbers = [random.randint(-100, 100) for i in range(n)] #рандом цифры от -100 до 100

positive = list(filter(lambda x: x > 0, numbers)) #положительные
negative = list(filter(lambda x: x < 0, numbers)) #отрицательные

#вывод
print(f"Исходная последовательность: {numbers}")
print(f"Положительные числа: {positive}, Количество: {len(positive)}")
print(f"Отрицательные числа: {negative}, Количество: {len(negative)}")
