#Книжные магазины предлагают следующие коллекции книг. Магистр – Лермонтов, Достоевский, Пушкин, Тютчев ДомКниги – Толстой, Грибоедов, Чехов, Пушкин. БукМаркет – Пушкин, Достоевский, Маяковский. Галерея – Чехов, Тютчев, Пушкин.
#Определить:
#1.в каких магазинах можно одновременно приобрести книги Достоевского и Пушкина.
#2.в ассортимент магазина Галерея добавить автора Грибоедов.
#3.какие книги из магазина ДомКниги отсутствуют в магазине Галерея.

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
domknigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bukmarket ={'Пушкин', 'Достоевский', 'Маяковский'}
galereya = {'Чехов', 'Тютчев', 'Пушкин'}

#1
stores = {'магистр': magistr, 'дом книги': domknigi, 'букмаркет': bukmarket, 'галерея': galereya} #список магазинов

book1 = 'Пушкин'
book2 = 'Достоевский'

stores_with_both = [store for store, books in stores.items() if book1 in books and book2 in books]

print("Магазины, где можно одновременно приобрести книги Достоевского и Пушкина:", stores_with_both)

#2
galereya.add("Грибоедов")

print("Обновленный ассортимент магазина Галерея:", galereya)

#3

books_not_in_galereya = domknigi - galereya

print("Книги из магазина 'ДомКниги', отсутствующие в магазине 'Галерея':", books_not_in_galereya)