#Дана строка-предложение на русском языке. Подсчитать
# количество гласных букв в строке

def count_russian_vowels(text):
    """
    Подсчитывает количество гласных букв в строке на русском языке.

    Returns:
        Количество гласных букв в строке.
    """
    vowels = "аеёиоуыэюя" # Строка со всеми гласными буквами
    count = 0
    for char in text.lower(): # переводим в нижний регистр, чтобы не зависить от регистра букв
        if char in vowels:
            count += 1
    return count
text = "Это простое предложение с несколькими словами."
count1 = count_russian_vowels(text)
print(f"Строка: '{text}', Количество гласных букв: {count1}")