#Дано целое число. Если оно является положительным, то прибавить к нему 1.
#Eсли отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10.
#Вывести полученное число.

a = int(input("Введите число: "))

if a > 0:
  a += 1
if a < 0:
  a -= 2
if a == 0:
  a = 10

print(a)