#дано целое число. если оно является положительным, то добавить к нему 1;
# если отрицательным, вычесть из него 2; если нулевым, то просто заменить его на 10.
# вывести полученное число.

number = int(input("Введите целое число"))

try:
    if number > 0:  #проверка условия для положительного числа
        result = number + 1
    elif number < 0:  #проверка условия для отрицательного числа
        result = number - 2
    else: #если число равно нулю
        result = 10

except ValueError as e:
    print(f"Произошла ошибка при вводе данных: {e}")
else:
    print(f"Результат: {result}")